C0000729 Abdominal_pain
C0000737 Abdominal_pain
C0002418 Amblyopia
C0002871 Anaemia
C0003123 Decreased_appetite
C0003467 Anxiety
C0003811 Arrhythmia
C0004093 Asthenia
C0004238 Atrial_fibrillation
C0004604 Back_pain
C0006277 Bronchitis
C0007222 Cardiovascular_disorder
C0008031 Chest_pain
C0009450 Infection
C0009806 Constipation
C0010200 Cough
C0011570 Depression
C0011991 Diarrhoea
C0012833 Dizziness
C0013378 Dysgeusia
C0013395 Dyspepsia
C0013404 Dyspnoea
C0015230 Dermatitis
C0015397 Eye_disorder
C0015967 Body_temperature_increased
C0017152 Gastritis
C0017178 Gastrointestinal_disorder
C0018681 Headache
C0019080 Haemoglobin
C0020437 Hypercalcaemia
C0020461 Hyperkalaemia
C0020517 Hypersensitivity
C0020538 Hypertension
C0020649 Hypotension
C0021400 Influenza
C0023218 Muscle_spasms
C0025222 Melaena
C0026826 Hypertonia
C0027497 Nausea
C0030193 Pain
C0030252 Palpitations
C0030517 Parathyroid_disorder
C0030554 Paraesthesia
C0031350 Pharyngitis
C0033774 Pruritus
C0035078 Renal_failure
C0035455 Rhinitis
C0036572 Convulsion
C0037199 Sinusitis
C0039231 Tachycardia
C0042029 Urinary_tract_infection
C0042373 Angiopathy
C0042571 Vertigo
C0042963 Vomiting
C0043094 Weight_increased
C0043096 Weight_decreased
C0085595 Skin_odour_abnormal
C0085649 Oedema_peripheral
C0151735 Injection_site_reaction
C0151736 Injury
C0152020 Gastric_atony
C0231528 Musculoskeletal_discomfort
C0426576 Gastrointestinal_disorder
C0522055 Electrocardiogram_abnormal
C0546817 Fluid_overload
C0917801 Insomnia
C0947912 Muscular_weakness
C1510472 Drug_dependence
C0002792 Anaphylactic_shock
C0002994 Angioedema
C0042109 Urticaria
C0863083 Injection_site_pain
C0003537 Aphasia
C0004936 Mental_disorder
C0006118 Brain_neoplasm
C0013604 Oedema
C0015256 Excoriation
C0017638 Glioma
C0018799 Cardiac_disorder
C0018979 Hemianopia
C0018989 Hemiparesis
C0019348 Herpes_simplex
C0020429 Hyperpathia
C0020580 Hypoaesthesia
C0023518 Leukocytosis
C0027651 Neoplasm
C0027765 Nervous_system_disorder
C0027769 Tension
C0031256 Petechiae
C0035229 Respiratory_failure
C0036508 Seborrhoeic_dermatitis
C0037274 Skin_disorder
C0038814 Photosensitivity_reaction
C0040034 Thrombocytopenia
C0040038 Embolism_venous
C0041582 Ulcer
C0041834 Erythema
C0085593 Chills
C0085641 Rash_pustular
C0151505 Application_site_reaction
C0151662 Gamma-glutamyltransferase_increased
C0151717 Skin_hypertrophy
C0151904 Aspartate_aminotransferase_increased
C0151905 Alanine_aminotransferase_increased
C0151908 Dry_skin
C0162285 Eyelid_oedema
C0162830 Photosensitivity_reaction
C0162834 Skin_hyperpigmentation
C0162835 Leukoderma
C0178298 Skin_disorder
C0205204 Scab
C0221232 Urticaria
C0234215 Discomfort
C0234233 Tenderness
C0237849 Skin_exfoliation
C0241157 Rash_pustular
C0241166 Skin_tightness
C0267792 Hepatobiliary_disease
C0311468 Blood_bilirubin_increased
C0332534 Induration
C0349506 Photosensitivity_reaction
C0392197 Feeling_hot
C0392699 Dysaesthesia
C0406834 Wound_secretion
C0423791 Rash_maculo-papular
C0521490 Application_site_irritation
C0677500 Pain
C0699893 Skin_cancer
C0702166 Acne
C0851341 Infestation
C0851353 Blood_and_lymphatic_system_disorders
C0852913 Amylase_increased
C0857807 Accidental_exposure_to_product
C0870082 Hyperkeratosis
C0920193 Photodermatosis
C1527311 Brain_oedema
C1698818 Photodermatosis
C2939147 Feeling_hot
C0002170 Alopecia
C0011603 Dermatitis
C0015376 Extravasation
C0015672 Asthenia
C0023380 Lethargy
C0023530 Leukopenia
C0038362 Stomatitis
C0043144 Wheezing
C0231218 Ill-defined_disorder
C0340865 Anaphylactoid_reaction
C0700225 Blood_creatinine_increased
C0746883 Febrile_neutropenia
C1325847 Sensitisation
C2609414 Renal_failure_acute
C0039070 Syncope
C0009676 Feeling_abnormal
C0151746 Renal_impairment
C0232462 Decreased_appetite
C0232492 Abdominal_pain_upper
C0232495 Abdominal_pain_lower
C0232498 Abdominal_tenderness
C0242656 Disease_progression
C0267537 Caecitis
C0424790 Chills
C0442874 Neuropathy_peripheral
C0000832 Premature_separation_of_placenta
C0003862 Musculoskeletal_discomfort
C0004096 Asthma
C0006266 Bronchospasm
C0011175 Dehydration
C0012739 Disseminated_intravascular_coagulation
C0013927 Anaphylactoid_syndrome_of_pregnancy
C0014179 Endometritis
C0015930 Foetal_distress_syndrome
C0016382 Flushing
C0018790 Cardiac_arrest
C0018811 Foetal_heart_rate
C0019521 Hiccups
C0021053 Immune_system_disorder
C0021368 Inflammation
C0023067 Laryngitis
C0026821 Muscle_spasms
C0027051 Acute_coronary_syndrome
C0032797 Postpartum_haemorrhage
C0032961 Pregnancy
C0036973 Chills
C0036974 Shock
C0040822 Tremor
C0042143 Uterine_rupture
C0042267 Vaginal_inflammation
C0042996 Vulvitis
C0079043 Bronchospasm
C0080274 Urinary_retention
C0151315 Nuchal_rigidity
C0151604 Oedema_genital
C0151827 Eye_pain
C0151907 Skin_discolouration
C0232292 Chest_discomfort
C0233494 Tension
C0236082 Vulvovaginal_pain
C0262397 Breast_tenderness
C0269806 Failed_induction_of_labour
C0269842 Uterine_hypertonus
C0344232 Vision_blurred
C0392618 Post_procedural_infection
C0410916 Death_neonatal
C0424535 Presyncope
C0558368 Vulvovaginal_discomfort
C0595939 Stillbirth
C0600142 Menopausal_symptoms
C0700590 Hyperhidrosis
C1384666 Deafness
C2004487 Vaginismus
C0003864 Arthritis
C0003962 Ascites
C0007642 Cellulitis
C0007859 Neck_pain
C0009326 Collagen_disorder
C0009782 Connective_tissue_disorder
C0010520 Cyanosis
C0013595 Eczema
C0014130 Endocrine_disorder
C0014591 Epistaxis
C0016204 Flatulence
C0018801 Cardiac_failure
C0018965 Haematuria
C0019123 Haemothorax
C0020453 Hyperaesthesia
C0020532 Hypersplenism
C0020550 Hyperthyroidism
C0020651 Orthostatic_hypotension
C0025061 Mediastinal_disorder
C0026858 Musculoskeletal_pain
C0030232 Pallor
C0030312 Pancytopenia
C0032227 Pleural_effusion
C0032285 Pneumonia
C0032326 Pneumothorax
C0034063 Pulmonary_oedema
C0034065 Pulmonary_embolism
C0036690 Sepsis
C0037299 Skin_ulcer
C0038002 Splenomegaly
C0038990 Hyperhidrosis
C0039971 Thirst
C0042401 Vasodilation_procedure
C0043352 Dry_mouth
C0085096 Peripheral_vascular_disorder
C0085605 Hepatic_failure
C0085631 Agitation
C0086525 Fatigue
C0151828 Injection_site_pain
C0232487 Abdominal_discomfort
C0232488 Abdominal_pain
C0235527 Right_ventricular_failure
C0236000 Pain_in_jaw
C0242184 Hypoxia
C0243026 Sepsis
C0267596 Rectal_haemorrhage
C0270458 Major_depression
C0392025 Abdominal_distension
C0392171 Influenza_like_illness
C0392386 Platelet_count_decreased
C0424295 Agitation
C0428977 Bradycardia
C0521491 Application_site_pain
C0860239 Device_related_infection
C1141861 Procedural_complication
C1285577 Confusional_state
C2830004 Somnolence
C2939447 Right_ventricular_failure
C0002631 Amniotic_cavity_infection
C0015944 Premature_rupture_of_membranes
C0410959 Foetal_acidosis
C0001122 Acidosis
C0020488 Hypernatraemia
C0010037 Corneal_oedema
C0010038 Corneal_opacity
C0948284 Corneal_decompensation
C0003578 Apnoea
C0004245 Atrioventricular_block
C0013144 Somnolence
C0020578 Hyperventilation
C0027424 Nasal_congestion
C0028643 Hypoaesthesia
C0033036 Supraventricular_extrasystoles
C0036454 Scotoma
C0037188 Device_capturing_issue
C0038454 Cerebrovascular_accident
C0039239 Sinus_tachycardia
C0040264 Tinnitus
C0040479 Torsade_de_pointes
C0041657 Loss_of_consciousness
C0042510 Ventricular_fibrillation
C0042514 Ventricular_tachycardia
C0085606 Micturition_urgency
C0085612 Ventricular_arrhythmia
C0085614 Atrioventricular_block_first_degree
C0085624 Burning_sensation
C0085633 Affect_lability
C0151517 Atrioventricular_block_complete
C0151636 Ventricular_extrasystoles
